{
  "name": "gemini-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.11.2",
    "@mantine/dates": "^7.11.2",
    "@mantine/dropzone": "^7.11.2",
    "@mantine/form": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@mantine/modals": "^7.11.2",
    "@mantine/notifications": "^7.11.2",
    "@mantine/nprogress": "^7.11.2",
    "@tabler/icons-react": "^3.11.0",
    "can-ndjson-stream": "^1.0.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "mantine-datatable": "^7.11.2",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
